{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 5,
  "lineage": "79b8e0f6-4148-5396-b37a-d55fb6eb117e",
  "outputs": {
    "cluster_name": {
      "value": "blitzinfra",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.pre-k8s",
      "mode": "managed",
      "type": "docker_container",
      "name": "registry_ui",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": []
    },
    {
      "module": "module.pre-k8s",
      "mode": "managed",
      "type": "docker_image",
      "name": "registry",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373registry:2",
            "image_id": "sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373",
            "keep_locally": true,
            "name": "registry:2",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "registry@sha256:a3d8aaa63ed8681a604f1dea0aa03f100d5895b6a58ace528858a7b332415373",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pre-k8s",
      "mode": "managed",
      "type": "docker_image",
      "name": "registry_ui",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:5594b76bf8dd9de479648e28f38572d020d260568be40b7e52b9758b442275e1joxit/docker-registry-ui:2.5.7",
            "image_id": "sha256:5594b76bf8dd9de479648e28f38572d020d260568be40b7e52b9758b442275e1",
            "keep_locally": true,
            "name": "joxit/docker-registry-ui:2.5.7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "joxit/docker-registry-ui@sha256:5594b76bf8dd9de479648e28f38572d020d260568be40b7e52b9758b442275e1",
            "timeouts": null,
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.pre-k8s",
      "mode": "managed",
      "type": "docker_network",
      "name": "registry_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "25f40fb6790ece759be09103108e647ab2169a2e5ffb3e78a73bcdf097ae9b35",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/16"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": null,
            "ipv6": false,
            "labels": [],
            "name": "registry_net",
            "options": {
              "com.docker.network.enable_ipv4": "true",
              "com.docker.network.enable_ipv6": "false"
            },
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
